.main {
    height: 650px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

h1 {
    font-size: 20px;
}

h2{
    font-size: 12px;
}



.foto_wrapper {
    margin-top: 50px;
    margin-bottom: 30px;
    width: 170px;
    height: 200px;
    background-color: #9D8BD6;
    border-radius: 15px;
    transform: rotate(10deg);
}

.foto_wrapper img{
    width: 160px;
    transform: rotate(-10deg);
    position: absolute;
    top: -30px;
    left: -20px
    /*height: 200px;*/
}

.lead {
    margin: 20px 0;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.lead-button{
    width: 100px;
    height: 30px;
    border-radius: 10px;
    background-color: #9D8BD6;
}

.lead h2 {
    width: 200px;
    font-size: 12px;
    text-align: start;
}

.separator{
    background-color: rgb(255, 255, 255);
    width: 100%;
    height: 50px;
    max-height: 1600px;
    clip-path: polygon( 
    0px 0,
    100% 0,
    100% 20px,
    60% 20px,
    50% 40px,
    40% 20px,
    0 20px
    );
}
.shadow {
    width: 100%;
    height: 50px;
    filter: drop-shadow(0 1px 1px rgba(187, 187, 187, 0.5))
            drop-shadow(0 4px 1px rgba(187, 187, 187, 0.3));            
}

.history {
    position: relative;
    top: -30px;
    background-color: #000;
    z-index: -1;
    width: 100%;
    height: 150px;
    display: flex;
    color: #ffd700;
}

.history img {
    width: 60px;
}

.history .exp-item {
    display: flex;
    flex-direction: column;
}